<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Shopping List</title>
    </head>
    <body>
        <h1>Grocery List</h1>
        <ol>
            <li>Fruit</li>
            <ul>
                <li>Apples</li>
                <img src="https://media.self.com/photos/5b6b0b0cbb7f036f7f5cbcfa/4:3/w_2560%2Cc_limit/apples.jpg" alt="Apples" width="100px">
                <a href= "apples.jpg.webp">Relative URL</a>
                <li>Bananas</li>
                <img src="Banana__90431.jpeg" alt="Bananas" width="100px">
                <li>Pears</li>
                <a href="https://en.wikipedia.org/wiki/Pear"><img src="pears-1024x683.jpeg" alt="Pears" width="100px"></a>
                <li>Mangos</li>
                <img src="mango-fruit.png" alt="Mangos" width="100px">
                <li>Oranges</li>
                <img src="oranges.jpeg" alt="oranges" width="100px">
                <a href="https://en.wikipedia.org/wiki/Orange_S.A.">Click Here</a>
            </ul>
            <li>Vegetables</li>
            <ul>
                <li>Broccoli</li>
                <img src="broccoli.jpeg" alt="Broccoli" width="100px">
                <a href="https://en.wikipedia.org/wiki/Broccoli">Click Here</a>
                <li>Spinach</li>
                <img src="spinach-leaves-1024x593.jpg" alt="spinach" width="100px">
                <li>Carrots</li>
                <img src="carrots.jpeg" alt="Carrots" width="100px">
                <li>Zucchini</li>
                <img src="zucchini.jpeg" alt="zucchini" width="100px">
                <li>Potatoes</li>
                <img src="potatoes.jpeg" alt="potatoes" width="100px">
            </ul>
            <li>Dairy</li>
            <ul>
                <li>Milk</li>
                <img src="milk.avif" alt="milk" width="100px">
                <li>Cheese</li>
                <img src="cheese.jpeg" alt="cheese" width="100px">
                <li>Yogurt</li>
                <img src="yogurt.jpeg" alt="yogurt" width="100px">
                <li>Butter</li>
                <img src="butter.jpeg" alt="Butter" width="100px">
                <li>Ice Cream</li>
                <img src="ice-cream.jpeg" alt="Ice cream" width="100px">
            </ul>
            <li>Protien</li>
            <ul>
                <li>Chicken</li>
                <img src="chicken.jpeg" alt="Chicken" width="100px">
                <li>Peanut Butter</li>
                <img src="peanut%20butter.jpeg" alt="Peanut butter" wdith="100px">
                <li>Protein bars</li>
                <img src="Protein-Bars-.jpeg" alt="protien bars" width="100px">
                <li>Eggs</li>
                <img src="eggs-in-a-bowl.jpg" alt="eggs" width="100px">
                <li>Red Meat</li>
                <img src="meat.jpeg" alt="meat" width="100px">
            </ul>
            <li>Snacks</li>
            <ul>
                <li>Ritz Crackers</li>
                <img src="crackers.jpeg" alt="crackers" width="100px">
                <li>Popcorn</li>
                <img src="popcorn.jpeg" alt="popcorn" width="100px">
                <li>Dates</li>
                <img src="dates.jpeg" alt="dates" width="100px">
                <li>Pretzels</li>
                <img src="pretzels.webp" alt="pretzels" width="100px">
                <li>Pop Tarts</li>
                <img src="pop%20tarts.jpeg" alt="pop tarts" width="100px">
            </ul>
        
        </ol>
        
      
    </body>
</html>
